{
  "name": "ts-sample",
  "version": "1.0.0",
  "description": "一個整合 webpack 使用 typescript 的簡單範例程式",
  "main": "index.js",
  "dependencies": {
    "ts-loader": "^4.5.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "html-webpack-plugin": "^3.2.0",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "watch": "webpack --config webpack.dev.js --watch",
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js"
  },
  "author": "partypeopleland@gmail.com",
  "license": "ISC"
}
